--cpu=Cortex-M4.fp.sp
".\output\stm32f4xx_it.o"
".\output\main.o"
".\output\sysconfig.o"
".\output\dealwithchar.o"
".\output\startup_stm32f429_439xx.o"
".\output\system_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_cec.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_dma2d.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_flash_ramfunc.o"
".\output\stm32f4xx_fmpi2c.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_qspi.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sai.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spdifrx.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\os_cpu_a.o"
".\output\ucos_ii.o"
".\output\bsp_debug_usart.o"
".\output\bsp_sdio_sd.o"
".\output\bsp_uart.o"
".\output\bsp_rs485.o"
".\output\bsp_exti_irq.o"
".\output\bsp_spi.o"
".\output\bsp_i2c.o"
".\output\bsp_can.o"
".\output\bsp_adc.o"
".\output\bsp_rtc.o"
".\output\bsp_mpulse.o"
".\output\spi_flash.o"
".\output\bsp_io.o"
".\output\bsp_sst25vf016.o"
".\output\w25qxx.o"
"..\app\UP.lib"
".\output\diskio.o"
".\output\ff.o"
".\output\cc936.o"
".\output\app_hooks.o"
".\output\delay.o"
".\output\usb_task.o"
".\output\usb_core.o"
".\output\usb_hcd.o"
".\output\usb_hcd_int.o"
".\output\usbh_core.o"
".\output\usbh_hcs.o"
".\output\usbh_ioreq.o"
".\output\usbh_stdreq.o"
".\output\usbh_msc_bot.o"
".\output\usbh_msc_core.o"
".\output\usbh_msc_scsi.o"
".\output\usb_bsp.o"
".\output\usbh_usr.o"
".\output\usb_main.o"
".\output\version.o"
".\output\dwinprotocol.o"
".\output\dispkey.o"
".\output\dispkeyfunction.o"
".\output\menudisp.o"
".\output\displaymain.o"
".\output\dispshowstatus.o"
".\output\rtc_task.o"
".\output\rs485meter.o"
".\output\charging_interface.o"
".\output\card_cpu.o"
".\output\des.o"
".\output\waittimeout.o"
".\output\mylist.o"
".\output\flashdatadeal.o"
".\output\dhcp.o"
".\output\tcp_demo.o"
".\output\w5500main.o"
".\output\socket.o"
".\output\utility.o"
".\output\w5500.o"
".\output\w5500_conf.o"
".\output\bmstimeout.o"
".\output\connectbms.o"
".\output\connectbmsframe.o"
".\output\connectbmsinterface.o"
".\output\controlmain.o"
".\output\4gmain.o"
".\output\4grecv.o"
".\output\4gsend.o"
".\output\_66frame.o"
".\output\apframe.o"
".\output\zfframe.o"
".\output\modulesim7600.o"
".\output\hyframe.o"
".\output\zhframe.o"
".\output\ykcframe.o"
".\output\adadjust.o"
".\output\adsamplemain.o"
".\output\cjson.o"
".\output\test.o"
--library_type=microlib --strict --scatter ".\output\DCProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\DCProject.map" -o .\output\DCProject.axf